// Cloudflare Worker — phonogrep
// Structured JSON instruction files; index built at module load.
// Transport: MCP Streamable HTTP on POST /mcp
{
  "name": "phonogrep",
  "main": "worker.js",
  "compatibility_date": "2025-03-07",
  "observability": {
    "enabled": true
  }
}
